# VotingApp

./: .gitignore  README.md  VotingApp.sln
VotingApp.Client/: Program.cs  VotingApp.Client.csproj  _Imports.razor
VotingApp.Client/Pages/: Index.razor  PollView.razor  Results.razor
VotingApp.Client/Properties/: launchSettings.json
VotingApp.Client/Shared/: CopyButton.razor  MainLayout.razor
VotingApp.Client/wwwroot/: index.html
VotingApp.Client/wwwroot/css/: app.css  app.min.css  app.scss
VotingApp.Client/wwwroot/scripts/: script.js
VotingApp.Server/: Program.cs  Startup.cs  VotingApp.Server.csproj  appsettings.json
VotingApp.Server/Controllers/: PollsController.cs
VotingApp.Server/Migrations/: 20201204121719_InitialCreate.Designer.cs  20201204121719_InitialCreate.cs  PollContextModelSnapshot.cs
VotingApp.Server/Properties/: launchSettings.json
VotingApp.Server/Services/: IPollRepository.cs  PollRepository.cs
VotingApp.Shared/: VotingApp.Shared.csproj
VotingApp.Shared/Data/: PollContext.cs
VotingApp.Shared/Models/: Option.cs  Poll.cs
